apiVersion: v1
kind: Namespace
metadata:
  name: test-05
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress 
  namespace: test-05
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: test-05
data:
