apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: vs-303
  namespace: gw-303
spec:
  host: gw303.example.com
  policies:
  - name: rate-limit-header
  upstreams:
  - name: foo
    service: foo-svc
    port: 80
  routes:
  - path: /
    action:
      pass: foo
