apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: vs-304
  namespace: gw-304
spec:
  host: gw304.example.com
  policies:
  - name: rate-limit-cookie
  upstreams:
  - name: foo
    service: foo-svc
    port: 80
  routes:
  - path: /
    action:
      pass: foo
