apiVersion: v1
kind: Secret
metadata:
  name: app-passwd
  namespace: gw-202
type: nginx.org/htpasswd
stringData:
  htpasswd: |
    admin:$apr1$qn6lw8tk$NXBNpBxbjeX5vGsmR0J.a/
    user:$apr1$e7a1dp8x$g1h9uHxremZ4VKiws8wKD/
    kylin:$apr1$83of02sc$vUZ7fASfpB3vEGLNXOKIZ/
