apiVersion: v1
kind: Namespace
metadata:
  name: test-16
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress 
  namespace: test-16
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: test-16
data:
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config-a
  namespace: test-16
data:
