apiVersion: v1
kind: Namespace
metadata:
  name: test-02
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress 
  namespace: test-02
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: test-02
data: