apiVersion: v1
kind: Namespace
metadata:
  name: f5-manage05
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress 
  namespace: f5-manage05
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: f5-manage05
data:
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config-gw
  namespace: f5-manage05
data: