apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: bar-route
  namespace: gw-002-2
spec:
  host: gw002.example.com
  upstreams:
  - name: user
    service: user-svc
    port: 80
  - name: order
    service: order-svc
    port: 80
  subroutes:
  - path: /bar/user
    action:
      pass: user
  - path: /bar/order
    action:
      pass: order