apiVersion: v1
kind: Namespace
metadata:
  name: gw-002-3
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: vs-002
  namespace: gw-002-3
spec:
  host: gw002.example.com
  routes:
  - path: /foo
    route: gw-002-1/foo-route
  - path: /bar
    route: gw-002-2/bar-route
