apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: vs-3-3-7-least-conn
  namespace: f5-manage03
spec:
  host: gw.monitor.leastconn.f5manage03.test.cmbc.com
  ingressClassName: nginx-gw
  upstreams:
  - name: foo
    service: tea-svc
    port: 80
    lb-method: least_conn
  routes:
  - path: /tea
    action:
      pass: foo
